# Keyboard..Trigger

./: .gitignore  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  TAGS  TOPICS  WARRANTY.md  build.gradle  ci_otomasyon.sh  derle.sh  gradle.properties  hata_bul.sh  kurtar.sh  log.txt  offline_derle.sh  otomasyon.ps1  push_degisiklik.sh  pushla.sh  settings.gradle  takip.sh  tam_kurulum.sh  tamir_et.sh  truva_ati.sh
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universish/libre/keyboardtrigger/: AboutActivity.kt  DebugActivity.kt  FloatingService.kt  KeyboardShowActivity.kt  KeyboardTriggerAccessibilityService.kt  LicensesActivity.kt  MainActivity.kt  TriggerActivity.kt
app/src/main/res/drawable/: ic_app_icon.xml  ic_keyboard_trigger.xml
app/src/main/res/layout/: layout_floating_widget.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
misc/: NOTICE.md
scripts/: adb_automation.ps1  start_log_and_launch.ps1  test_feedback.ps1
