plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

// load sensitive properties from local.properties (ignored by git)
def props = new Properties()
file("../local.properties").withInputStream { props.load(it) }

android {
    namespace 'com.universish.libre.keyboardtrigger'
    compileSdk 36

    defaultConfig {
        applicationId "com.universish.libre.keyboardtrigger"
        minSdk 24
        targetSdk 36
        versionCode 3
        versionName "2.2"
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "keyboard--trigger-${variant.name}.apk"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding false
    }

    signingConfigs {
        release {
            storeFile file(props.getProperty("releaseStoreFile"))
            storePassword props.getProperty("releaseStorePassword")
            keyAlias props.getProperty("releaseKeyAlias")
            keyPassword props.getProperty("releaseKeyPassword")
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable true // TEST için, prod'da false yapmayı unutma!
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
}
