plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.universish.libre.keyboardtrigger'
    compileSdk 36

    defaultConfig {
        applicationId "com.universish.libre.keyboardtrigger"
        minSdk 24
        targetSdk 36
        versionCode 3
        versionName "2.2"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    
    buildFeatures {
        viewBinding false
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable true // TEST için, prod'da false yapmayı unutma!
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
}
